# =============================================
# == API configuration
# =============================================

NODE_ENV=development

HOST=0.0.0.0
PORT=3333

APP_NAME=RetypAPI
APP_URL=http://${HOST}:${PORT}
APP_KEY=aRandomSecretKey

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=retyp
DB_PASSWORD=aSecretPassword
DB_DATABASE=retyp

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=anotherSecretPassword

HASH_DRIVER=bcrypt


# =============================================
# == PostgreSQL configuration
# =============================================

POSTGRES_USER=retyp
POSTGRES_PASSWORD=aSecretPassword
POSTGRES_DB=retyp