# =============================================
# == API configuration
# =============================================

NODE_ENV=testing

HOST=127.0.0.1
PORT=4000

# APP_NAME=RetypAPI
# APP_URL=http://${HOST}:${PORT}
# APP_KEY=

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=retyp
DB_PASSWORD=password
DB_DATABASE=retyp

# REDIS_HOST=retyp-redis
# REDIS_PORT=6379
# REDIS_PASSWORD=

# HASH_DRIVER=bcrypt


# =============================================
# == PostgreSQL configuration
# =============================================

# POSTGRES_USER=retyp
# POSTGRES_PASSWORD=
# POSTGRES_DB=retyp