NODE_ENV=development

HOST=0.0.0.0
PORT=3333

APP_NAME=RetypAPI
APP_URL=http://${HOST}:${PORT}
APP_KEY=SOME_SECRET_KEY

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

HASH_DRIVER=bcrypt
